<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--    <color name="colorPrimary">#6200EE</color>-->
<!--&lt;!&ndash;    <color name="colorPrimaryDark">#3700B3</color>&ndash;&gt;-->
<!--    <color name="colorPrimaryDark">#00b0ff</color>-->
<!--&lt;!&ndash;    <color name="colorAccent">#03DAC5</color>&ndash;&gt;-->
<!--    <color name="colorAccent">#00b0ff</color>-->
    <color name="colorButtonTextInactive">#959595</color>
    <color name="colorLayoutInactive">#DADADA</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorPrimary">#00b0ff</color>
    <color name="colorPrimaryDark">#0061b6</color>
    <color name="colorAccent">#80e8dc</color>
    <color name="colorGray">#D1D1D1</color>
    <color name="colorDarkGray">#505050</color>
    <color name="colorBackground">#FAFAFA</color>
    <color name="colorBackgroundDim">#72000000</color>
    <color name="colorGreenSuccess">#4CAF50</color>
    <color name="colorRedFailed">#F44336</color>
</resources>


